jwt.secret = javainuse
jwt.expirationDateInMs=18000000

# DataSource Configuration

spring.datasource.url=postgres://cmilziboaqluta:543bb854f16017ba6f281060a111173bfa764680c3ca35a2f56d99145610a117@ec2-44-195-132-31.compute-1.amazonaws.com:5432/d1fv7ldpqq8bgr
spring.datasource.username=cmilziboaqluta
spring.datasource.password=543bb854f16017ba6f281060a111173bfa764680c3ca35a2f56d99145610a117


# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Hibernate Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.allow-circular-references=true
server.port=8081
spring.mvc.format.date=dd/MM/yyyy

springdoc.api-docs.path=/mentalhealth-api-docs
springdoc.swagger-ui.path=/mentalhealth-api-docs-ui
