jwt.secret = javainuse
jwt.expirationDateInMs=18000000

# DataSource Configuration


spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=postgres://faqfgmoyapzjap:7ef31b8a03e18f9743baffc8bc50c4f93e86a12842183f97b4dddc8b8ede75fd@ec2-35-168-122-84.compute-1.amazonaws.com:5432/dfnibs13kc46np
spring.datasource.url=jdbc:postgresql://ec2-18-208-55-135.compute-1.amazonaws.com:5432/de9shnpequ5e34?user=igrxbwjfzdveeh&password=01c9f29088fae8b3396e1a4f1ac9bd4bc651345a215347a0b3d57d6d20c6c282
spring.datasource.username=igrxbwjfzdveeh
spring.datasource.password=01c9f29088fae8b3396e1a4f1ac9bd4bc651345a215347a0b3d57d6d20c6c282


# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Hibernate Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.allow-circular-references=true
server.port=8081
spring.mvc.format.date=dd/MM/yyyy

springdoc.api-docs.path=/mentalhealth-api-docs
springdoc.swagger-ui.path=/mentalhealth-api-docs-ui